# ========================================== #
# Kamon-Csv-Reporter Reference Configuration #
# ========================================== #

kamon {
  csv-reporter {

    # WHere to put log file
    csv-file = "./kamon-metrics.csv"

    # Enable system metrics
    # In order to not get a ClassNotFoundException, we must register the kamon-sytem-metrics module
    report-system-metrics = false
  }
}
