kamon.zipkin {
  enabled: true

  collector {
    host: "localhost"
    port: 9410

    # duration between flushes to collector
    flushInterval: 5 seconds
    # maximum duration that an error retry can build up to not flood a downed collector
    maxFlushInterval: 60 seconds
    # maximum number of spans to cache before dropping data when the zipkin collector is unavailable
    maxScheduledSpans: 1000
  }

  # specifies the identification data for this service, should be overriden by application, at least the name
  service {
    name: "kamon"
    # when auto the current IP adress returned by Java is used
    host: "auto"
    # the port on which the service is running
    port: 0
  }
}